Unziper/MainWindow.xaml

<Window x:Class="Unziper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unziper"
        mc:Ignorable="d"
        Title="Unziper" Height="555" Width="1110.333">
    <Grid>
        <DockPanel Height="53" LastChildFill="False" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <StackPanel Height="53" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0,0.5">
                <Label x:Name="label" Content="Source folder:" VerticalAlignment="Top" Height="26" Background="{x:Null}" FontFamily="Trebuchet MS" FontSize="14"/>
                <Label x:Name="label_Copy" Content="Target folder:" VerticalAlignment="Top" Height="26" Background="{x:Null}" FontFamily="Trebuchet MS" FontSize="14"/>
            </StackPanel>
            <StackPanel Height="53" VerticalAlignment="Top" Width="783" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox x:Name="sourceTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <TextBox x:Name="targetTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="773"/>
            </StackPanel>
            <StackPanel Height="53" VerticalAlignment="Top" Width="88">
                <Button x:Name="browseButton" Content="Get list" Height="26" VerticalAlignment="Top" Click="browseButton_Click"/>
                <Button x:Name="sourceBrowseButton" Content="Browse" Height="26" VerticalAlignment="Top" Click="browseButton_Click" HorizontalAlignment="Right" Width="88"/>
            </StackPanel>
            <StackPanel Height="53" VerticalAlignment="Top" Width="90">
                <Button x:Name="copyButton" Content="Copy" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="90" Click="unzipButton_Click"/>
                <Button x:Name="unzipButton" Content="Unzip" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="90" Click="unzipButton_Click" RenderTransformOrigin="0.556,-0.75"/>
            </StackPanel>
        </DockPanel>
        <Grid ShowGridLines="False" Margin="10,69,-2,10" RenderTransformOrigin="0.442,0.502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Right" Width="2"/>
            <ListView   x:Name="sourceListView" 
                        ItemsSource="{Binding sourceList}"
                        Margin="0,7,7,12"
                        SelectionMode="Single"
                        KeyUp="sourceListView_KeyUp" 
                        Focusable="True"
                        >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>  
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            Name="listChekBox"
                                            IsChecked="{Binding IsChecked}"
                                            IsThreeState="False" 
                                            Checked="CheckBox_Checked" 
                                            Unchecked="CheckBox_Unchecked"
                                            Tag="{Binding Id}"
                                            Focusable="True"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16" Source="{Binding FileIcon}" Focusable="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Name}" 
                                Width="Auto">File name
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="filesListView" Margin="5,7,10,12" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" Background="#FFCBF9FD" ClipToBounds="True" Grid.Column="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
